#########################################
###  CONFIG FILE FOR RNASeq PIPELINE  ###
#########################################

## Annotation and index file location ##
# genome index files location for mapping: 
STARindexRefGenome="/srv/attract/ref_genome/lemna_minor.lm8627_2019v2/Lemna_minor_OrrsData/STAR_genome_index_50bp_GTF"
# annotation file locations for alignment QC (RSeQC & Qualimap):
GTF4QC="/srv/attract/ref_genome/lemna_minor.lm8627_2019v2/Lemna_minor_OrrsData/Lemna_minor_annotation.gtf" #GTF file from which STAR index files were generated
BED4QC="/srv/attract/ref_genome/lemna_minor.lm8627_2019v2/Lemna_minor_OrrsData/Lemna_minor_annotation.BED12" #GTF corresponding BED12 file



##########################
## Additional paramters ##
##########################
# The following parameters can be adjusted if needed. If you are unsure how to use them
# please refer to the respective tool's manual. Or simply 

## fastp filtering parameters ##
minReadLength="25" #minimum read length per read
minQphred="15" #minimum average quality phred score per read
maxNperRead="5" #max of N base calls per read (e.g. for 150bp ~ 10% of total read length)

## fastQ-Screen parameters ##
FQS_configFile="/srv/attract/ref_genome/FastQ_Screen_Genomes/fastQscreen_mod.conf"
sampleN="200000" #numbers of reads for random subsampling

## STAR mapping parameters ##
outputFormat="BAM"
outputType="SortedByCoordinate"
outFilterMultimapNmax="20"
limitBAMsortRAM="20000000000" # ~20GB
seedPerWindowNmax="49"
outFilterMismatchNoverReadLmax="0.04" #(e.g. PE 150bp: 2*150 =" 300; 300 * 0.04 =" 12 allowed mismtaches)